{
    "name": "inspiredminds/contao-news-categories-search",
    "description": "Contao extension to allow search results to be filtered by news categories.",
    "keywords": ["contao", "news", "categories", "search"],
    "type": "contao-bundle",
    "homepage": "https://github.com/inspiredminds/contao-news-categories-search",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Fritz Michael Gschwantner",
            "email": "fmg@inspiredminds.at"
        }
    ],
    "support": {
        "issues": "https://github.com/inspiredminds/contao-news-categories-search/issues",
        "source": "https://github.com/inspiredminds/contao-news-categories-search"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/fritzmg"
        }
    ],
    "require": {
        "php": ">=7.1",
        "codefog/contao-news_categories": "^3.1",
        "codefog/contao-haste": "^4.17",
        "contao/core-bundle": "^4.4",
        "contao/news-bundle": "^4.4",
        "symfony/config": "^3.2 || ^4.0 || ^5.4",
        "symfony/dependency-injection": "^3.2 || ^4.1.12 || ^5.4",
        "symfony/filesystem": "^3.2 || ^4.0 || ^5.4",
        "symfony/http-kernel": "^3.2 || ^4.0 || ^5.4",
        "symfony/service-contracts": "^1.0 || ^2.0 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "InspiredMinds\\ContaoNewsCategoriesSearchBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "InspiredMinds\\ContaoNewsCategoriesSearchBundle\\ContaoManagerPlugin"
    }
}
